---
- name: backend production build and deploy
  hosts: semaphore_server 
  vars:
    hospedate_group_security: hospedate  
  roles:
    - role: hospedate-jobs-deploy-backend
      hospedate_mode: build
      hospedate_number_version: v1
      hospedate_project: backend                            # client
      hospedate_environment: production                      # integration, production
      hospedate_build_profile_customer: backend             # 
      hospedate_build_profile_environment: production        # image-produccion
      hospedate_build_repo_url: git@github.com:alexolomeo/hospedate-backend.git 
      hospedate_build_repo_branch: master
      hospedate_build_repo_filter: master
      hospedate_target: aws            # aws, local

