---

- name: frontend production backup
  hosts: backend-production
#  become: true
  vars:
    hospedate_group_security: hospedate
  roles:
    - role: hospedate-jobs-backup
      hospedate_mode: listbackup                     #backup, copyfromprod, restore, cleandb
      hospedate_project: frontend                       # client
      hospedate_environment: production              #integration, production
      hospedate_limit: 10                          


